1.陈独秀
2.镜头
3.觉醒
4.历史
5.这部
6.台词
7.主旋律
8.出场
9.年代
10.真的
11.鲁迅
12.看到
13.李大钊
14.人物
15.蔡元培
16.电视剧
17.演员
18.胡适
19.他们
20.续集
21.编剧
22.好看
23.青年
24.角色
25.于和伟
26.现在
27.一段
28.没有
29.五星
30.思想
31.北大
32.就是
33.先生
34.剧情
35.我们
36.喜欢
37.剧里
38.教员
39.一部
40.觉得
41.脸谱化
42.还是
43.胡适之
44.正剧
45.语言
46.民国
47.不错
48.一百年
49.自己
50.中国
51.时代
52.蒙太奇
53.一个
54.共和
55.文人
56.吾辈
57.那个
58.这样
59.故事
60.演技
61.陈延年
62.观众
63.导演
64.学生
65.第一集
66.鲜活
67.还有
68.党史
69.可以
70.牺牲
71.课本
72.演讲
73.辜鸿铭
74.精彩
75.炬火
76.走向
77.非常
78.教科书
79.看不下去
80.永新
81.不是
82.本剧
83.你们
84.隐喻
85.有点
86.什么
87.革命
88.奋斗
89.如此
90.看看
91.几集
92.而活
93.这种
94.纪录片
95.历史剧
96.一群
97.这么
98.人民
99.近代史
100.塑造
