1.陈独秀
2.历史
3.镜头
4.觉醒
5.主旋律
6.这部
7.台词
8.出场
9.李大钊
10.真的
11.年代
12.人物
13.鲁迅
14.演员
15.看到
16.电视剧
17.蔡元培
18.编剧
19.续集
20.胡适
21.他们
22.好看
23.没有
24.青年
25.于和伟
26.角色
27.现在
28.就是
29.五星
30.脸谱化
31.北大
32.一段
33.觉得
34.我们
35.一部
36.先生
37.剧情
38.可以
39.不错
40.演技
41.语言
42.喜欢
43.共和
44.剧里
45.思想
46.还是
47.胡适之
48.正剧
49.精彩
50.民国
51.教员
52.一百年
53.党史
54.走向
55.自己
56.中国
57.时代
58.这样
59.蒙太奇
60.导演
61.一个
62.永新
63.文人
64.教科书
65.那个
66.故事
67.陈延年
68.观众
69.非常
70.伟人
71.学生
72.鲜活
73.不是
74.纪录片
75.历史剧
76.这么
77.还有
78.牺牲
79.演讲
80.生硬
81.辜鸿铭
82.炬火
83.近代史
84.革命
85.看不下去
86.什么
87.太好了
88.本剧
89.剧中
90.吾辈
91.你们
92.最好
93.叙事
94.这种
95.生动
96.看过
97.隐喻
98.有点
99.奋斗
100.如此
