1.陈独秀
2.镜头
3.历史
4.觉醒
5.这部
6.台词
7.主旋律
8.出场
9.真的
10.年代
11.鲁迅
12.李大钊
13.人物
14.演员
15.看到
16.蔡元培
17.胡适
18.电视剧
19.续集
20.编剧
21.他们
22.好看
23.青年
24.于和伟
25.角色
26.没有
27.现在
28.一段
29.五星
30.剧情
31.演技
32.就是
33.思想
34.北大
35.我们
36.语言
37.还是
38.先生
39.不错
40.喜欢
41.剧里
42.教员
43.一部
44.觉得
45.脸谱化
46.胡适之
47.正剧
48.可以
49.民国
50.一百年
51.中国
52.时代
53.蒙太奇
54.精彩
55.共和
56.自己
57.文人
58.太好了
59.一个
60.那个
61.这样
62.故事
63.革命
64.女性
65.陈延年
66.观众
67.导演
68.学生
69.鲜活
70.不是
71.还有
72.党史
73.牺牲
74.课本
75.演讲
76.辜鸿铭
77.炬火
78.走向
79.非常
80.教科书
81.看不下去
82.永新
83.本剧
84.剧中
85.吾辈
86.你们
87.不够
88.叙事
89.生动
90.隐喻
91.有点
92.但是
93.什么
94.奋斗
95.如此
96.场景
97.看看
98.表演
99.完全
100.几集
